// JAVASCRIPT NINJA!!
// a processing.js game by F1LT3R
// Is your foo strong enough to beat the clock?
// Note: This code has not been optimized for performance so the best experience
//       is in Firefox. This game works in Firefox, Safari, Opera and Chrome.

// BURST-CORE CHARACTER CONTROL
burst.timeline("ninja",1,40,0.05,true)
  .track("horzMouse",p,"mouseX")
    .key(1,0)
    .key(5,400)
    .key(10,100)
    .key(15,300)
    .key(20,0)
    .key(25,400)
    .key(30,000)
    .key(35,400)
    .key(40,100)
  .track("vertMouse",p,"mouseY")
    .key(1,0,"outBounce")
    .key(20,300)
    .key(30,140)
    .key(35,100,"inOutElastic")    
    .key(40,4)
;
burst.onframe = function(){ p.mouseMoved() };
burst.load('ninja');
burst.play();


// Set Ninja Classes
Spring head = new Spring({ x:0, y:0, s:60, d:0.80, m:8, k_in:9.1 });
Limb armL = new Limb({ x: -30, y: 0, restX: 0, restY: 0, boneLength: 30 });
Limb armR = new Limb({ x:  30, y: 0, restX: 400, restY: 0, boneLength: 30 });
Limb legL = new Limb({ x: -65, y: 75, restX: 25, restY: 40, boneLength: 30 });
Limb legR = new Limb({ x:  65, y: 75, restX: 25, restY: 40, boneLength: 30 });

// Setup Screen
void setup(){
  frameRate(60);
  size(400, 300);
};

// Set Variables
int ninjaX=width/2; ninjaY=height/2, targetScore=10000, timeAllowed=31;
int hitForce=60, chiGainLow=10, chiGainHigh=40, maxChi=1000, points=0, start=0;
float trackAngle=0, trackX=0, trackY=0, momentum=0, chi=0, chiLoss=0.0123;

// Main Looping Draw Rountine
void draw(){  
  // Draw Background
  style({ background:#555658, noStroke:true, fill:#3e3e40 });
  rect(0, height/2, width, height); 
  drawNinja();
};


void drawPunchBags(Object punchBags){
  for (var i=0, l=punchBags.length; i < l; i++){
    thisBag = punchBags[i];
    thisBag.update();
    style({ fill:#000000, noStroke:true });
    rect(thisBag.x-5, 210, 10, 25);
    rect(thisBag.x-15, 235, 30, 5);  
    float angle = atan2(thisBag.tempxpos-thisBag.x, 200-100);
    style({ noFill:true, stroke:#440000, strokeWeight:thisBag.size });
    line(thisBag.x, 210, thisBag.x+sin(angle)*100, 210-cos(angle)*100);
    style({ noFill:true, stroke:#880000, strokeWeight:thisBag.size-10 });
    line(thisBag.x, 210, thisBag.x+sin(angle)*100, 210-cos(angle)*100);
  }
};

void mouseMoved(){    
  trackX = mouseX-ninjaX; trackY = mouseY-ninjaY; // Track Ninja to Mouse
  trackAngle = -atan2(trackX, trackY); // Set the Track Angle
  // If the arms are are thrown to full extent fast enough...
  momentum = dist(mouseX, mouseY, pmouseX, pmouseY);
  if (momentum >= hitForce && dist(mouseX, mouseY, ninjaX, ninjaY) > 60) {
    float armAngle = atan2(mouseX-ninjaX, mouseY-ninjaY);
    if (mouseX < ninjaX) { Object obj = armL; } else { Object obj = armR; }
    int powX = ninjaX+obj.x + sin(armAngle) * obj.boneLength*2.2;
    int powY = ninjaY+obj.y + cos(armAngle) * obj.boneLength*2.2;
    chi = 0; // Even if you hit nothing, you loose your chi when you punch
  } else if (momentum >= chiGainLow && momentum <= chiGainHigh) {
    chi = constrain(chi += momentum, 0, maxChi); // Build Up Chi
  }
};

void checkHitZone(boolean hit, Object gameObject, float pointResult){
  if (hit) { // If gameObject gets hit, activate spring force & update points
    gameObject.move = true;
    gameObject.update(chi/10);
    gameObject.released(chi/10);
  }
}

void drawNinja(){ 
  armL.restX = trackX; armL.restY = trackY; // Apply Tracking to Left Arm
  armR.restX = trackX; armR.restY = trackY; // Apply Tracking to Right Arm
  legL.restX = -25-sin(trackAngle); // Apply Tracking to Left Leg
  legR.restX =  25-sin(trackAngle); // Apply Tracking to Right Leg
  pushMatrix();
  translate(ninjaX, ninjaY);
    fill(#3a3a3c);
    ellipse(0+sin(trackAngle)*2, 80, 160, 30); // Shadow
    drawLimbs([legL, legR]); // Draw Legs
    pushMatrix()
      head.update(); // Calculate Head Position
      translate(-sin(trackAngle)*4,0); // Offset Ninja by Tracking Angle
      ninjaStyle(function(){ rect(-20, 0, 40, 40); }); // Draw Body Box
      pushMatrix(); // Draw Mask
        translate(-sin(trackAngle) + head.tempxpos,-40 + head.tempypos);
        ninjaStyle(function(){ arc(0, 0, 60, 0, TWO_PI, false); }); // Draw Head
        style({ fill:#eac89e, stroke:#2a2a2b, strokeWeight:3 });
        beginShape(); // Draw Skin on Face
          bezierVertex(-30,  0, -60,  0, -25, 25);
          bezierVertex(-15, 30,  25, 25,  30,  0);
        endShape();
        style({ fill:#000000, stroke:#caab8e, strokeWeight:3 });
        arc(-10-sin(trackAngle)*7, 8, 6, 6, TWO_PI, 0); // Draw Left Eye
        arc( 10-sin(trackAngle)*7, 8, 6, 6, TWO_PI, 0); // Draw Right Eye    
      popMatrix();
      drawLimbs([armL, armR]);
    popMatrix();
  popMatrix();
};

void drawLimbs(Object limbs){
  for (var i=0, l=limbs.length; i < l; i++) {
    limbs[i].calc();
    ninjaStyle(function(){ limbs[i].draw(); });   
  }
};

// Apply Common Styles Before Draw Callbacks
void ninjaStyle(Object callBack){
  style({ noFill:true, stroke:#000000, strokeWeight:20.5 }); callBack();
  style({ stroke:#2a2a2b, strokeWeight:15 }); callBack();
  style({ strokeJoin:ROUND, fill:#1d1d1e, stroke:#1d1d1e, strokeWeight:10 }); callBack();
};
